Dimension: (8, 8)
Beeper: (0, 0); 1
Beeper: (2, 0); 1
Beeper: (4, 0); 1
Beeper: (6, 0); 1
Beeper: (1, 1); 1
Beeper: (3, 1); 1
Beeper: (5, 1); 1
Beeper: (7, 1); 1
Beeper: (0, 2); 1
Beeper: (2, 2); 1
Beeper: (4, 2); 1
Beeper: (6, 2); 1
Beeper: (1, 3); 1
Beeper: (3, 3); 1
Beeper: (5, 3); 1
Beeper: (7, 3); 1
Beeper: (0, 4); 1
Beeper: (2, 4); 1
Beeper: (4, 4); 1
Beeper: (6, 4); 1
Beeper: (1, 5); 1
Beeper: (3, 5); 1
Beeper: (5, 5); 1
Beeper: (7, 5); 1
Beeper: (0, 6); 1
Beeper: (2, 6); 1
Beeper: (4, 6); 1
Beeper: (6, 6); 1
Beeper: (1, 7); 1
Beeper: (3, 7); 1
Beeper: (5, 7); 1
Beeper: (7, 7); 1
Karel: (0, 7); north
BeeperBag: INFINITY
