Dimension: (13, 9)
Beeper: (0, 0); 1
Beeper: (0, 1); 1
Wall: (0, 3); South
Wall: (1, 3); West
Wall: (1, 4); South
Wall: (2, 3); West
Wall: (2, 3); South
Wall: (3, 3); West
Wall: (3, 4); South
Beeper: (4, 0); 1
Wall: (4, 4); West
Beeper: (4, 4); 1
Wall: (4, 5); South
Wall: (5, 4); West
Wall: (5, 4); South
Wall: (6, 3); West
Wall: (6, 3); South
Wall: (7, 2); West
Wall: (7, 2); South
Wall: (8, 1); West
Wall: (8, 1); South
Wall: (9, 1); West
Wall: (9, 2); South
Wall: (10, 2); West
Wall: (10, 3); South
Wall: (11, 3); West
Wall: (11, 4); South
Beeper: (12, 0); 1
Beeper: (12, 2); 1
Wall: (12, 3); West
Wall: (12, 3); South
BeeperBag: INFINITE
Karel: (0, 0); East
Speed: 0.5

