Dimension: (13, 13)
Wall: (11, 6); west
Wall: (5, 5); west
Wall: (8, 5); south
Wall: (12, 5); west
Wall: (10, 6); west
Wall: (6, 6); west
Wall: (7, 6); south
Wall: (5, 6); south
Wall: (10, 7); south
Wall: (6, 7); south
Wall: (1, 6); south
Wall: (4, 5); south
Wall: (1, 5); west
Wall: (0, 5); south
Wall: (3, 6); south
Wall: (7, 6); west
Wall: (3, 6); west
Wall: (12, 5); south
Wall: (8, 5); west
Wall: (9, 6); south
Wall: (4, 5); west
Wall: (2, 6); west
Wall: (11, 6); south
Wall: (9, 5); west
Wall: (2, 7); south
Beeper: (0, 3); 1
Beeper: (0, 4); 1
Beeper: (4, 0); 1
Beeper: (4, 1); 1
Beeper: (4, 3); 1
Beeper: (8, 2); 1
Beeper: (8, 4); 1
Beeper: (12, 0); 1
Beeper: (12, 2); 1
Beeper: (12, 4); 1
Beeper: (0, 0); 1
Beeper: (0, 1); 1
Beeper: (0, 2); 1
Beeper: (4, 2); 1
Beeper: (4, 4); 1
Beeper: (8, 0); 1
Beeper: (8, 1); 1
Beeper: (8, 3); 1
Beeper: (12, 1); 1
Beeper: (12, 3); 1
Karel: (12, 0); east
BeeperBag: INFINITY
