Dimension: (13, 13)
Beeper: (0, 3); 1
Beeper: (0, 4); 1
Wall: (0, 5); South
Wall: (1, 5); West
Wall: (1, 6); South
Wall: (2, 6); West
Wall: (2, 7); South
Wall: (3, 6); West
Wall: (3, 6); South
Beeper: (4, 0); 1
Beeper: (4, 1); 1
Beeper: (4, 3); 1
Wall: (4, 5); West
Wall: (4, 5); South
Wall: (5, 5); West
Wall: (5, 6); South
Wall: (6, 6); West
Wall: (6, 7); South
Wall: (7, 6); West
Wall: (7, 6); South
Beeper: (8, 2); 1
Beeper: (8, 4); 1
Wall: (8, 5); West
Wall: (8, 5); South
Wall: (9, 5); West
Wall: (9, 6); South
Wall: (10, 6); West
Wall: (10, 7); South
Wall: (11, 6); West
Wall: (11, 6); South
Beeper: (12, 0); 1
Beeper: (12, 2); 1
Beeper: (12, 4); 1
Wall: (12, 5); West
Wall: (12, 5); South
BeeperBag: INFINITE
Karel: (0, 0); East
Speed: 0.8

