Dimension: (12, 11)
Wall: (9, 6); south
Wall: (8, 3); east
Wall: (8, 8); east
Wall: (8, 1); north
Wall: (8, 6); east
Wall: (6, 4); west
Wall: (6, 2); west
Wall: (10, 7); east
Wall: (6, 3); west
Wall: (2, 7); north
Wall: (10, 6); east
Wall: (5, 5); west
Wall: (0, 6); east
Wall: (1, 7); north
Wall: (6, 4); north
Wall: (11, 8); west
Wall: (8, 7); east
Wall: (0, 7); east
Wall: (6, 1); north
Wall: (4, 7); north
Wall: (5, 7); west
Wall: (3, 7); north
Wall: (5, 6); west
Wall: (2, 5); south
Wall: (7, 2); south
Wall: (1, 5); south
Wall: (8, 5); south
Wall: (8, 4); east
Wall: (4, 5); south
Wall: (1, 5); west
Wall: (8, 2); east
Wall: (9, 9); south
Wall: (10, 8); north
Wall: (7, 5); south
Wall: (3, 5); south
Wall: (10, 6); south
Karel: (4, 8); west
BeeperBag: INFINITY
