Dimension: (12, 11)
Wall: (1, 5); south
Wall: (5, 5); west
Wall: (8, 5); south
Wall: (5, 6); west
Wall: (1, 7); north
Wall: (5, 7); west
Wall: (8, 7); east
Wall: (10, 6); east
Wall: (3, 7); north
Wall: (0, 6); east
Wall: (10, 6); south
Wall: (6, 4); west
Wall: (7, 5); south
Wall: (11, 8); west
Wall: (10, 7); east
Wall: (10, 8); north
Wall: (6, 3); west
Wall: (6, 2); west
Wall: (7, 2); south
Wall: (2, 7); north
Wall: (9, 9); south
Wall: (4, 5); south
Wall: (0, 7); east
Wall: (1, 5); west
Wall: (6, 1); north
Wall: (4, 7); north
Wall: (8, 1); north
Wall: (8, 2); east
Wall: (8, 4); east
Wall: (3, 5); south
Wall: (9, 6); south
Wall: (6, 4); north
Wall: (8, 6); east
Wall: (8, 3); east
Wall: (2, 5); south
Wall: (8, 8); east
Beeper: (4, 8); 1
Beeper: (3, 8); 1
Beeper: (2, 8); 1
Beeper: (1, 8); 1
Beeper: (0, 7); 1
Beeper: (0, 6); 1
Beeper: (0, 5); 1
Beeper: (1, 4); 1
Beeper: (2, 4); 1
Beeper: (3, 4); 1
Beeper: (4, 4); 1
Beeper: (5, 4); 1
Beeper: (5, 3); 1
Beeper: (5, 2); 1
Beeper: (6, 1); 1
Beeper: (7, 1); 1
Beeper: (8, 1); 1
Beeper: (9, 2); 1
Beeper: (9, 3); 1
Beeper: (9, 4); 1
Beeper: (9, 5); 1
Beeper: (10, 5); 1
Beeper: (11, 6); 1
Beeper: (11, 7); 1
Beeper: (11, 8); 1
Beeper: (10, 9); 1
Beeper: (9, 9); 1
Karel: (8, 9); west
BeeperBag: INFINITY
